	@import "./cards.css";
	@import "./main-mobile.css";
	@import "./fonts.css";
	@import "./effects.css";


	#container{
			display: grid;
			grid-template-columns: 1fr 3fr;
			grid-template-rows: 10vh 70vh 8vh;
			grid-template-areas: 'title title'
								 'menu main'
								 'footer footer';
			grid-row-gap: 6vh;
		
	}

	body,h2{
		margin:0;
	}
	h1,h3{
		margin-bottom:0;
	}

	#title-box{
		grid-area: title;
		align-self: center;
		text-align: center;
		font-size: 1.2em;
		font-weight: bold;
		background: linear-gradient( gray,white);
	}
	#side-box{
		grid-area: menu;
		text-align: center;
	}
	#articles-box{
		grid-area: main;
		text-align: center;
	}
	
	#flex-articles{
		display:flex;
	}

	nav{
		width: 90%;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: white;
	}
	
	li a {
		display: block;
		color: #000;
		padding: 8px 16px;
		text-decoration: none;
		border: 2px solid;
		border-style: outset;
	}
	
	/* Change the link color on hover */
	li a:hover {
		background-color: #555;
		color: white;
	}

	#footer{
		grid-area: footer;
		background: linear-gradient( white,gray);
	}
	#footer>h3{
		margin-left: 15px;
		font-size: 1.2em ;
	}
	

